# AWS
#.access.key.id=AKIASNV3HZDY73KOJEM7
#aws.secret.access.key=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
#aws.s3.region=eu-north-1
#aws.s3.bucket.name=mtvstorage
#ws.access.key.id=81a80b6795b19d65c47ba8e463191ac5
#ws.secret.access.key=31927a467b970032f4d83b531c42e49f425f92bce0cfc99834b9a90a81d7da87
#adress SWAGGER http://localhost:8080/swagger-ui/index.html#/  http://localhost:8080/v3/api-docs
#Cloudflare R2
aws.access.key.id=81a80b6795b19d65c47ba8e463191ac5
aws.secret.access.key=31927a467b970032f4d83b531c42e49f425f92bce0cfc99834b9a90a81d7da87
aws.s3.region=eu
aws.s3.bucket.name=mtvstorages3


cloud.aws.credentials.accessKey=81a80b6795b19d65c47ba8e463191ac5
cloud.aws.credentials.secretKey=31927a467b970032f4d83b531c42e49f425f92bce0cfc99834b9a90a81d7da87
aws.s3.endpoint=https://1cddc53db1beaf805f88b3b5692cadad.r2.cloudflarestorage.com


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

jwt.secret = 7CA6AFDA-B94C-4CCF-AC45-7C802BD0745F
spring.data.jdbc.repositories.enabled=false
spring.security.user.name=root
spring.security.user.password=root
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MTVAPIREST?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=0666820790

spring.jpa.hibernate.ddl-auto=update 
#create-drop update
spring.jpa.show-sql:true

logging.level.org.hibernate.SQL=DEBUG  

